<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/saya (2).png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saya.exe | Project Showcase</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- Native Banner Script-->
  <script async="async" data-cfasync="false"
    src="https://pl28616917.effectivegatecpm.com/4f85cc1b04ea4a0b8a229b2f99882e4a/invoke.js"></script>
 
  <!-- Social Bar Script -->
  <script style="position: static;"
    src="https://pl28616916.effectivegatecpm.com/9c/d9/8e/9cd98e4e6e6576054a196de85b58410c.js"></script>
</body>

</html>
